#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_POINTING=y


# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
#CONFIG_NFCT_PINS_AS_GPIOS=y

#configure RGB uncomment the next two lines
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

#Polyimide ghosting fix
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=0
CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=1

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y